TELEGRAM_BOT_TOKEN=8066301143:AAH3iEg0-RDxgVKlJwQAE2oxdeq9svy7xsE
DATABASE_URL=postgresql://postgres:MTcrVaAPeqHJaKvijqfZPxqvWicqViQg@postgres.railway.internal:5432/railway
ADMIN_CHAT_ID=@Sahand_144